@tailwind base;
@tailwind components;
@tailwind utilities;

/* styles/globals.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  color: #0070f3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  background-color: #4CAF50; /* Green */
  padding: 10px 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  padding: 10px;
}

nav a {
  color: white;
  padding: 10px 20px;
  text-align: center;
}

nav a:hover {
  background-color: #575757;
}

.container {
  margin: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


