body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

header {
    background-color: #343a40;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.navbar {
    margin-bottom: 1rem;
}

.container {
    margin-top: 2rem;
}

h2 {
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

form {
    margin-bottom: 1rem;
}

form input, form button {
    margin-right: 0.5rem;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li a {
    margin-right: 0.5rem;
}
