body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

select {
    font-size: 1.2em;
    padding: 5px;
    border-radius: 5px;
}

button {
    font-size: 1.2em;
}

.mt-4 {
    margin-top: 20px;
}

strong {
    font-size: 1.2em;
    color: #007bff;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
}
