<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Role Model: Virat Kohli</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#qualities">Qualities</a></li>
                <li><a href="#achievements">Achievements</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Virat Kohli</h1>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>About Virat Kohli</h2>
            <p>Virat Kohli is an Indian cricketer and one of the finest batsmen in the world. Born on November 5, 1988, in Delhi, India, Kohli developed an early passion for cricket. He made his debut for the Indian cricket team in 2008 and quickly established himself as a key player. Known for his aggressive style and exceptional batting skills, he has made a significant impact on international cricket. His dedication, fitness, and consistency have set a benchmark in the cricketing world.</p>
            <p>Kohli's journey is a testament to hard work and perseverance. From leading the Under-19 team to a World Cup victory in 2008 to becoming the captain of the national team, his career is a story of continuous growth and success. Off the field, he is known for his philanthropy and efforts to promote fitness and a healthy lifestyle.</p>
            <img id="Virat1" src="Virat1.webp" alt="Virat Kohli">
        </section>
        <section id="qualities">
            <h2>Admirable Qualities</h2>
            <ul>
                <li><strong>Leadership:</strong> As the former captain of the Indian cricket team, Virat has led the team to numerous victories with his strategic acumen and inspirational presence. His leadership style is characterized by his aggressive approach and unwavering confidence, which have often been the driving force behind the team's success.</li>
                <li><strong>Consistency:</strong> Virat is known for his consistent performance, having scored centuries across all formats of the game. His ability to perform under pressure and deliver match-winning performances has made him one of the most reliable batsmen in cricket history.</li>
                <li><strong>Work Ethic:</strong> His dedication to fitness and practice has set new standards for cricketers worldwide. Kohli's rigorous training regimen and strict diet have played a crucial role in his longevity and success on the field. His work ethic is an inspiration to aspiring athletes around the world.</li>
                <li><strong>Mental Toughness:</strong> Kohli's mental fortitude is evident in his approach to the game. He has the ability to bounce back from failures and maintain focus in high-pressure situations. His mental strength has often been the difference in closely contested matches.</li>
            </ul>
            <img src="Virat2.webp" alt="Virat Kohli Leadership">
        </section>
        <section id="achievements">
            <h2>Impact and Achievements</h2>
            <p>Virat Kohli's illustrious career is filled with remarkable achievements. He has scored over 70 international centuries and has been awarded numerous accolades, including the ICC Cricketer of the Year multiple times. His contributions to cricket and his inspirational journey have made him a global icon.</p>
            <p>Some of his notable achievements include:</p>
            <ul>
                <li>Leading India to its first Test series win in Australia in 2018-19.</li>
                <li>Becoming the fastest player to reach 10,000 runs in One Day Internationals (ODIs).</li>
                <li>Scoring the most centuries in run chases in ODIs, showcasing his ability to perform in crucial situations.</li>
                <li>Winning the prestigious Rajiv Gandhi Khel Ratna Award, India's highest sporting honor, in 2018.</li>
                <li>Being named in the ICC Test and ODI Teams of the Decade for the 2010s.</li>
            </ul>
            <p>Kohli's impact extends beyond his individual records and accolades. He has played a pivotal role in transforming the Indian cricket team's fitness culture and has been a vocal advocate for mental health awareness among athletes.</p>
            <img src="Virat3.webp" alt="Virat Kohli Achievements">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Admiration Page</p>
    </footer>
</body>
</html>
```