body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #000080;
    color: #333;
    margin: 0;
    padding: 0; 
    
}

header {
    position: relative;
    text-align: center;
    color: white;
}

nav {
    background-color: #333;
    padding: 1em 0;

}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    
}

nav ul li {
    margin: 0 1em;
   
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff5733;
}

.hero {
    background: url('background.jpg') no-repeat center center/cover;
    padding: 4em 0;
}

.hero h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    margin: 0;
}

main {
    padding: 2em;
}

html {
    scroll-behavior: smooth;
}

section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
    padding: 2em;
}

#Virat1 {
    height: 700px;
    width: 1000px;
}
img {
    max-width: 100%;
    border-radius: 8px;
    display: block;
    margin: 1em auto;
    height: 700px;
    width: 800px;
}

ul {
    list-style-type: square;
    padding-left: 1.5em;
}

img:hover {
    transform: scale(1.010);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    font-family: 'Roboto', sans-serif;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2em;
    }
    
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5em 0;
    }
}
