{% extends 'layout.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <h2>Edit Contact</h2>
        <form method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input class="form-control" type="text" name="name" id="name" value="{{ contact.name }}" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input class="form-control" type="text" name="phone" id="phone" value="{{ contact.phone }}" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input class="form-control" type="email" name="email" id="email" value="{{ contact.email }}" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input class="form-control" type="text" name="address" id="address" value="{{ contact.address }}" required>
            </div>
            <button class="btn btn-primary" type="submit">Update Contact</button>
        </form>
    </div>
</div>
{% endblock %}
