{% extends 'layout.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h2>Contact List</h2>
        <form class="form-inline mb-3" method="get" action="{{ url_for('search') }}">
            <input class="form-control mr-2" type="text" name="query" placeholder="Search contacts...">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
        <ul class="list-group">
            {% for contact in contacts %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{{ contact.name }}</strong> ({{ contact.phone }})
                    </div>
                    <div>
                        <a class="btn btn-sm btn-warning mr-2" href="{{ url_for('edit', id=contact.id) }}">Edit</a>
                        <form action="{{ url_for('delete', id=contact.id) }}" method="post" style="display:inline;">
                            <button class="btn btn-sm btn-danger" type="submit">Delete</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
